<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>充值</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<script src="../js/common/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/common/rem.js" type="text/javascript" charset="utf-8"></script>
		<link href="../css/common/mui.min.css" rel="stylesheet"/>
	    <script src="../js/common/zepto.min.js" type="text/javascript" charset="utf-8"></script>
	    <script src="../js/common/mui.js"></script>
	    <link rel="stylesheet" href="../css/common/whole.css"/>
	    <script src="../js/common/ajax.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		.mui-input-group{
			margin-top: 0.54054rem;
			margin-bottom: 0.81081rem;
		}
		.mui-input-row label{
			/*width: 1.783783rem;*/
			font-size: 16px;
			color: #666666;
			padding: 12px 15px;
		}
		input, select, textarea{
			font-family: PingFangSC-Regular;
			font-size: 16px;
			color: #BBBBBB;
		}
		.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{
			/*width: 82%;*/
		}
		.next{
			height: 1.189189rem;
			background: #333333;
			border-radius: 100px;
			margin: 0 0.378378rem;
			font-family: PingFang-SC-Bold;
			font-size: 16px;
			color: #FFFFFF;
			text-align: center;
			line-height: 1.189189rem;
		}
	</style>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-pull-left"><img src="../imgs/icon-fanhui.svg"/></a>
			<h1 class="mui-title">充值</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
			    <div class="mui-input-row">
			        <label>金额</label>
			        <input type="number" class="mui-input-clear" placeholder="请输入充值金额">
			    </div>
			</form>
			<div class="next">下一步</div>
		</div>
	</body>
	<script src="../js/nhb_i/charge.js" type="text/javascript" charset="utf-8"></script>
</html>
